﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../styles/pmcssa1.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
    .bg {background-color:#EFEBEB}
    </style>
</head>
<body class="bg">
<table align="center" width="100%">
			<tr>
				<td class="bluelabel" align="center" valign="middle" height="100%" width="100%">Waiting For 
					Data...</td>
			</tr>
		</table>
</body>
</html>
