<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>jQuery Control Wheel</title>
		<link rel="stylesheet" href="wheel.css" type="text/css" media="screen" />
		<script type="text/javascript" src="jquery-1.4.2.min.js"></script>
		<script type="text/javascript" src="wheel.js"></script>
		<script language="javascript" type="text/javascript">
		    
        </script>
	</head>
	<body onload="getpos();">
	

	<div id="wheel">
		<div class="val" id="val_angle"></div>
        <a id="slider"></a>
    </div>
    <input id="Text1" type="text" />
    <input id="Text2" type="text" />
	</body>

</html>


